ENV=dev
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USN=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MAX_CONNECTION=5
VERSION=0.0.1
SERVICE_NAME=ticket-purchase-service
ENABLE_DB_LOGGING=false
PORT=3010
TOKEN_ENC_KEY="d4H531fjEXrNCnMuBzXhSWW+D+9zRwk+KOg3AozX4fw="
